AnimClipCoount: 1
AnimationName: mixamo.com
TickDuration: 1.000000
TicksPerSecond: 30.000000
BoneAnimCount: 158
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000343 0.955788 -0.005004
RotationKeyCount: 1
0.000000 -0.000000 -0.000000 -0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.126079 0.000000
RotationKeyCount: 1
0.000000 0.065566 0.000069 -0.001057 0.997848
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.255743 -0.000000
RotationKeyCount: 1
0.000000 0.000001 0.000000 -0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.216034 -0.000000
RotationKeyCount: 1
0.000000 0.000000 -0.000137 0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.023704 0.035456 -0.019082
RotationKeyCount: 1
0.000000 -0.218566 -0.071663 0.254815 0.939235
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.028084 -0.000000
RotationKeyCount: 1
0.000000 -0.000000 -0.000000 -0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.023790 -0.000000
RotationKeyCount: 1
0.000000 0.000000 -0.000000 -0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.023419 0.099097 0.002914
RotationKeyCount: 1
0.000000 -0.000006 -0.000000 -0.000003 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.037767 -0.000000
RotationKeyCount: 1
0.000000 0.000000 0.000000 -0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.025430 -0.000000
RotationKeyCount: 1
0.000000 0.000000 -0.000000 -0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.097008 -0.000000
RotationKeyCount: 1
0.000000 -0.000004 0.000000 -0.000002 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.040146 -0.000000
RotationKeyCount: 1
0.000000 -0.000004 0.000000 -0.000003 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.029967 -0.000000
RotationKeyCount: 1
0.000000 -0.000000 -0.000000 0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.022417 0.093084 0.001435
RotationKeyCount: 1
0.000000 0.000002 -0.000000 -0.000003 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.040194 0.000000
RotationKeyCount: 1
0.000000 0.000005 -0.000000 -0.000004 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.027908 -0.000000
RotationKeyCount: 1
0.000000 0.000002 -0.000000 0.000006 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.047127 0.089855 0.002216
RotationKeyCount: 1
0.000000 -0.000001 -0.000000 0.000007 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.035625 -0.000000
RotationKeyCount: 1
0.000000 0.000000 -0.000000 0.000001 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.023352 -0.000000
RotationKeyCount: 1
0.000000 -0.000007 -0.000000 -0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.059350 0.136706 0.016626
RotationKeyCount: 1
0.000000 -0.532262 0.465656 0.531135 0.466644
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.126079 0.000000
RotationKeyCount: 1
0.000000 0.065581 -0.000069 0.001058 0.997847
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.255743 -0.000000
RotationKeyCount: 1
0.000000 -0.000000 -0.000000 0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.216034 -0.000000
RotationKeyCount: 1
0.000000 0.000000 0.000163 -0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.023704 0.035456 -0.019090
RotationKeyCount: 1
0.000000 -0.219323 0.068821 -0.254164 0.939448
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.028080 -0.000000
RotationKeyCount: 1
0.000000 -0.000000 0.000000 -0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.023790 -0.000000
RotationKeyCount: 1
0.000000 0.000000 -0.000000 0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.023419 0.099097 0.002910
RotationKeyCount: 1
0.000000 -0.000000 0.000000 0.000004 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.037768 -0.000000
RotationKeyCount: 1
0.000000 0.000000 -0.000000 0.000008 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.025430 0.000000
RotationKeyCount: 1
0.000000 0.000000 0.000000 -0.000008 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.029967 -0.000000
RotationKeyCount: 1
0.000000 0.000000 0.000000 -0.000001 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.022417 0.093084 0.001430
RotationKeyCount: 1
0.000000 -0.000000 -0.000000 0.000003 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.040194 -0.000000
RotationKeyCount: 1
0.000000 -0.000000 -0.000000 0.000004 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.027908 0.000000
RotationKeyCount: 1
0.000000 0.000000 0.000000 -0.000007 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.047127 0.089855 0.002210
RotationKeyCount: 1
0.000000 0.000000 0.000000 -0.000005 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.035625 0.000000
RotationKeyCount: 1
0.000000 -0.000000 -0.000000 0.000005 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.097891 -0.058759 0.005837
RotationKeyCount: 1
0.000000 0.000000 -0.007401 0.999973 0.000001
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.417020 -0.000000
RotationKeyCount: 1
0.000000 0.049259 -0.000000 0.000000 0.998786
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.369810 -0.000000
RotationKeyCount: 1
0.000000 -0.444957 -0.021963 -0.027749 0.894853
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.098577 -0.058759 0.005837
RotationKeyCount: 1
0.000000 0.000000 -0.007403 0.999973 0.000001
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.417020 0.000000
RotationKeyCount: 1
0.000000 0.049264 0.000000 0.000000 0.998786
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.369810 0.000000
RotationKeyCount: 1
0.000000 -0.444959 0.021962 0.027749 0.894852
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
