AnimClipCoount: 1
AnimationName: mixamo.com
TickDuration: 1.000000
TicksPerSecond: 30.000000
BoneAnimCount: 163
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000007 1.026742 -0.005689
RotationKeyCount: 1
0.000000 -0.000000 0.000001 0.000044 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.056457 0.000319
RotationKeyCount: 1
0.000000 0.002828 -0.000002 -0.000044 0.999996
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.034147 0.073434 0.000174
RotationKeyCount: 1
0.000000 0.570980 0.416158 0.573893 -0.414055
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.071897 -0.000000
RotationKeyCount: 1
0.000000 0.157322 0.002052 0.002900 0.987541
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.242036 -0.000000
RotationKeyCount: 1
0.000000 -0.000000 0.000088 0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.215951 0.000000
RotationKeyCount: 1
0.000000 -0.006512 -0.009792 -0.055670 0.998380
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.021453 0.020982 -0.011067
RotationKeyCount: 1
0.000000 -0.204274 -0.086558 0.222687 0.949310
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.004422 0.025202 0.000000
RotationKeyCount: 1
0.000000 0.000190 -0.002407 0.094770 0.995496
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000501 0.031055 0.000000
RotationKeyCount: 1
0.000000 0.000129 0.001593 0.064604 0.997910
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.025610 0.071001 -0.000486
RotationKeyCount: 1
0.000000 0.007036 0.000400 0.055506 0.998433
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000006 0.030001 -0.000000
RotationKeyCount: 1
0.000000 0.000000 0.000000 0.000191 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000005 0.027486 0.000000
RotationKeyCount: 1
0.000000 -0.000000 0.000000 -0.000070 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.008249 0.073827 0.001047
RotationKeyCount: 1
0.000000 0.007066 -0.000159 0.055322 0.998444
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000019 0.033796 -0.000000
RotationKeyCount: 1
0.000000 0.000000 -0.000030 0.001143 0.999999
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000055 0.031908 -0.000000
RotationKeyCount: 1
0.000000 -0.000000 0.000015 -0.001516 0.999999
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.008878 0.075375 -0.000964
RotationKeyCount: 1
0.000000 0.007227 -0.002983 0.054828 0.998465
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000043 0.028452 0.000000
RotationKeyCount: 1
0.000000 0.000000 0.000025 0.000886 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000007 0.026810 -0.000000
RotationKeyCount: 1
0.000000 -0.000000 -0.000026 0.000637 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.024982 0.073617 -0.000287
RotationKeyCount: 1
0.000000 0.007040 0.000315 0.055706 0.998422
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000005 0.024802 0.000000
RotationKeyCount: 1
0.000000 0.000000 -0.000005 0.000258 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000014 0.019511 0.000000
RotationKeyCount: 1
0.000000 -0.000000 -0.000009 -0.000931 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.034147 0.073432 -0.000047
RotationKeyCount: 1
0.000000 -0.572812 0.414851 0.572021 0.415423
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.071897 -0.000000
RotationKeyCount: 1
0.000000 0.157343 -0.000889 0.000558 0.987543
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.242027 0.000000
RotationKeyCount: 1
0.000000 0.000000 -0.000109 -0.000000 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.215956 0.000000
RotationKeyCount: 1
0.000000 -0.006925 0.010735 0.057349 0.998272
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.021654 0.021352 -0.011745
RotationKeyCount: 1
0.000000 -0.203483 0.084161 -0.227205 0.948625
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.004381 0.025709 0.000000
RotationKeyCount: 1
0.000000 0.000215 0.002820 -0.092773 0.995683
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000521 0.030593 -0.000000
RotationKeyCount: 1
0.000000 0.000062 -0.000755 -0.064436 0.997922
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.025670 0.071050 -0.000394
RotationKeyCount: 1
0.000000 0.007521 -0.000362 -0.057444 0.998320
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000010 0.029493 0.000000
RotationKeyCount: 1
0.000000 -0.000000 0.000024 -0.000812 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000055 0.028016 0.000000
RotationKeyCount: 1
0.000000 0.000000 0.000024 0.002357 0.999997
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.008361 0.072628 0.001101
RotationKeyCount: 1
0.000000 0.007521 -0.000365 -0.055873 0.998410
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000093 0.033111 -0.000000
RotationKeyCount: 1
0.000000 -0.000000 -0.000047 -0.001404 0.999999
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.031891 -0.000000
RotationKeyCount: 1
0.000000 -0.000000 0.000071 -0.001709 0.999999
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.009853 0.074927 0.000189
RotationKeyCount: 1
0.000000 0.007575 0.000584 -0.057002 0.998345
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000015 0.028155 -0.000000
RotationKeyCount: 1
0.000000 0.000000 -0.000002 -0.000285 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000001 0.027357 0.000000
RotationKeyCount: 1
0.000000 0.000001 0.000002 -0.000279 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.024177 0.074418 -0.000910
RotationKeyCount: 1
0.000000 0.007619 0.001363 -0.057404 0.998321
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000007 0.024493 -0.000000
RotationKeyCount: 1
0.000000 0.000000 0.000060 -0.001485 0.999999
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000064 0.019660 -0.000000
RotationKeyCount: 1
0.000000 0.000000 0.000049 0.003830 0.999993
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.066202 -0.088168 0.004472
RotationKeyCount: 1
0.000000 -0.000305 0.006079 0.999936 -0.009532
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.003723 0.361852 -0.000883
RotationKeyCount: 1
0.000000 0.018387 -0.000706 -0.021084 0.999608
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.462631 0.000000
RotationKeyCount: 1
0.000000 -0.449312 -0.032454 0.011663 0.892709
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.066202 -0.088168 0.004472
RotationKeyCount: 1
0.000000 0.000029 0.014374 0.999850 0.009627
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.003721 0.361839 -0.004962
RotationKeyCount: 1
0.000000 0.008013 0.000584 0.021101 0.999745
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.462533 0.000000
RotationKeyCount: 1
0.000000 -0.458093 0.031054 -0.011544 0.888287
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
