AnimClipCoount: 1
AnimationName: mixamo.com
TickDuration: 1.000000
TicksPerSecond: 30.000000
BoneAnimCount: 168
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000011 0.988694 0.003340
RotationKeyCount: 1
0.000000 -0.000000 0.000003 0.000103 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.099335 0.011560
RotationKeyCount: 1
0.000000 0.057896 -0.000009 -0.000103 0.998323
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.059954 0.131245 0.002275
RotationKeyCount: 1
0.000000 0.558187 0.427612 0.579552 -0.411940
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.126417 -0.000000
RotationKeyCount: 1
0.000000 0.149083 -0.002275 0.018604 0.988647
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.218647 0.000000
RotationKeyCount: 1
0.000000 -0.000000 0.002985 0.000000 0.999996
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.250646 0.000000
RotationKeyCount: 1
0.000000 -0.009472 -0.076050 -0.051063 0.995751
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.026277 0.027890 -0.015863
RotationKeyCount: 1
0.000000 -0.196353 -0.079017 0.254205 0.943706
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.003472 0.032995 -0.000000
RotationKeyCount: 1
0.000000 -0.000002 -0.000245 0.113675 0.993518
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.004109 0.033238 -0.000000
RotationKeyCount: 1
0.000000 -0.000044 -0.000872 -0.072725 0.997352
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.031842 0.091906 -0.000929
RotationKeyCount: 1
0.000000 0.013324 0.000188 0.048372 0.998740
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000111 0.030402 -0.000000
RotationKeyCount: 1
0.000000 -0.000000 0.000030 0.001929 0.999998
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000006 0.028965 0.000000
RotationKeyCount: 1
0.000000 -0.000000 -0.000031 0.001947 0.999998
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.009551 0.094756 0.002537
RotationKeyCount: 1
0.000000 0.013280 0.001051 0.049958 0.998663
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000017 0.033976 -0.000000
RotationKeyCount: 1
0.000000 0.000000 -0.000004 0.000891 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000041 0.031982 0.000000
RotationKeyCount: 1
0.000000 -0.000000 0.000003 -0.001041 0.999999
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.010198 0.098464 0.001938
RotationKeyCount: 1
0.000000 0.013356 -0.000420 0.048256 0.998746
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000118 0.030499 -0.000000
RotationKeyCount: 1
0.000000 0.000000 0.000030 0.003040 0.999995
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000063 0.028506 -0.000000
RotationKeyCount: 1
0.000000 -0.000000 0.000001 -0.000021 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.031195 0.090701 -0.002782
RotationKeyCount: 1
0.000000 0.013459 -0.002420 0.048565 0.998726
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000090 0.028151 0.000000
RotationKeyCount: 1
0.000000 -0.000000 0.000017 0.000555 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000049 0.023477 0.000000
RotationKeyCount: 1
0.000000 0.000000 -0.000115 0.004384 0.999990
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.059954 0.131224 0.002095
RotationKeyCount: 1
0.000000 -0.559130 0.426902 0.578785 0.412476
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.126417 -0.000000
RotationKeyCount: 1
0.000000 0.149291 0.003867 -0.016852 0.988642
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.218736 0.000000
RotationKeyCount: 1
0.000000 -0.000000 -0.003487 0.000000 0.999994
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.250757 -0.000000
RotationKeyCount: 1
0.000000 -0.012871 0.080735 0.050114 0.995392
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.025171 0.027496 -0.015709
RotationKeyCount: 1
0.000000 -0.193562 0.070121 -0.235265 0.949877
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.004561 0.032039 0.000000
RotationKeyCount: 1
0.000000 -0.000032 -0.000937 -0.107174 0.994240
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.002446 0.033286 -0.000000
RotationKeyCount: 1
0.000000 -0.000097 0.001349 0.002080 0.999997
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.031205 0.091847 -0.000422
RotationKeyCount: 1
0.000000 0.016888 0.000181 -0.049254 0.998643
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000022 0.031519 -0.000000
RotationKeyCount: 1
0.000000 0.000000 0.000048 -0.001858 0.999998
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000128 0.028994 -0.000000
RotationKeyCount: 1
0.000000 0.000000 0.000033 0.005013 0.999987
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.009301 0.094702 0.003210
RotationKeyCount: 1
0.000000 0.016810 -0.001414 -0.049065 0.998653
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000009 0.034072 -0.000000
RotationKeyCount: 1
0.000000 -0.000000 0.000000 -0.000133 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000017 0.032031 -0.000000
RotationKeyCount: 1
0.000000 0.000000 0.000001 0.000695 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.009894 0.096795 -0.000240
RotationKeyCount: 1
0.000000 0.017157 0.004799 -0.041447 0.998982
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000445 0.030119 -0.000000
RotationKeyCount: 1
0.000000 -0.000004 -0.000547 -0.006920 0.999976
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000027 0.028889 -0.000000
RotationKeyCount: 1
0.000000 -0.000008 0.000853 -0.009716 0.999952
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.030613 0.089744 -0.002110
RotationKeyCount: 1
0.000000 0.017068 0.003661 -0.046869 0.998748
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000111 0.028033 -0.000000
RotationKeyCount: 1
0.000000 0.000000 0.000005 0.000160 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000102 0.023834 0.000000
RotationKeyCount: 1
0.000000 -0.000000 0.000181 -0.006982 0.999976
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.102878 -0.055137 -0.002403
RotationKeyCount: 1
0.000000 0.004221 0.008478 0.999914 -0.009088
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.443358 0.000000
RotationKeyCount: 1
0.000000 0.016198 0.000426 -0.020675 0.999655
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.361191 -0.000000
RotationKeyCount: 1
0.000000 -0.455311 -0.016162 0.046830 0.888953
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.102878 -0.055137 -0.003260
RotationKeyCount: 1
0.000000 -0.004422 0.007622 0.999918 0.009289
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.443512 -0.000000
RotationKeyCount: 1
0.000000 0.019299 -0.000432 0.020699 0.999599
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.361065 -0.000000
RotationKeyCount: 1
0.000000 -0.457099 0.015909 -0.046950 0.888033
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
