AnimClipCoount: 1
AnimationName: mixamo.com
TickDuration: 1.000000
TicksPerSecond: 30.000000
BoneAnimCount: 167
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000006 0.966507 0.006051
RotationKeyCount: 1
0.000000 -0.000002 -0.000010 -0.000056 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.117527 0.005352
RotationKeyCount: 1
0.000000 0.022753 0.000011 0.000056 0.999741
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.078497 0.147760 0.001143
RotationKeyCount: 1
0.000000 0.574089 0.409803 0.582410 -0.404081
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.166127 0.000000
RotationKeyCount: 1
0.000000 0.171349 -0.008473 0.005774 0.985157
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.225756 -0.000000
RotationKeyCount: 1
0.000000 0.000000 0.001608 -0.000000 0.999999
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.234948 0.000000
RotationKeyCount: 1
0.000000 -0.013423 -0.004063 -0.050442 0.998628
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.029352 0.029803 -0.012125
RotationKeyCount: 1
0.000000 -0.205836 -0.090448 0.209209 0.951673
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.006080 0.034307 0.000000
RotationKeyCount: 1
0.000000 -0.000348 0.004817 0.102951 0.994675
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.001052 0.034071 0.000000
RotationKeyCount: 1
0.000000 0.000281 0.002826 0.067905 0.997688
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.035721 0.098474 -0.001431
RotationKeyCount: 1
0.000000 0.013599 0.000561 0.053960 0.998450
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000237 0.033194 0.000000
RotationKeyCount: 1
0.000000 -0.000000 -0.000118 -0.005542 0.999985
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000121 0.030681 0.000000
RotationKeyCount: 1
0.000000 0.000000 0.000011 -0.000205 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.010201 0.100812 0.002759
RotationKeyCount: 1
0.000000 0.013567 0.001224 0.052304 0.998538
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000134 0.035207 0.000000
RotationKeyCount: 1
0.000000 -0.000000 0.000062 -0.004636 0.999989
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000179 0.032746 -0.000000
RotationKeyCount: 1
0.000000 0.000000 -0.000111 0.003504 0.999994
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.011242 0.101775 0.002497
RotationKeyCount: 1
0.000000 0.013170 0.008826 0.048958 0.998675
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000085 0.027423 -0.000000
RotationKeyCount: 1
0.000000 -0.000001 0.000111 -0.001157 0.999999
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000154 0.028440 -0.000000
RotationKeyCount: 1
0.000000 0.000002 0.000569 0.008329 0.999965
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.034680 0.091035 0.000398
RotationKeyCount: 1
0.000000 0.013357 0.005424 0.051103 0.998589
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000034 0.026417 0.000000
RotationKeyCount: 1
0.000000 -0.000001 0.000186 -0.003846 0.999993
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000141 0.022011 -0.000000
RotationKeyCount: 1
0.000000 0.000000 -0.000024 0.006209 0.999981
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.078497 0.147775 0.001471
RotationKeyCount: 1
0.000000 -0.572829 0.410709 0.583572 0.403272
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.166127 0.000000
RotationKeyCount: 1
0.000000 0.171256 0.007417 -0.008088 0.985165
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.225706 0.000000
RotationKeyCount: 1
0.000000 0.000000 -0.001520 0.000000 0.999999
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.234934 0.000000
RotationKeyCount: 1
0.000000 -0.017614 0.011085 0.047531 0.998653
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.030255 0.032117 -0.014099
RotationKeyCount: 1
0.000000 -0.202371 0.081947 -0.199760 0.955210
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.006964 0.036397 -0.000000
RotationKeyCount: 1
0.000000 -0.000304 -0.003720 -0.107400 0.994209
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000856 0.032703 0.000000
RotationKeyCount: 1
0.000000 0.000116 -0.000867 -0.106908 0.994269
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.037719 0.102803 -0.000911
RotationKeyCount: 1
0.000000 0.018086 -0.001164 -0.049537 0.998608
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000135 0.030887 -0.000000
RotationKeyCount: 1
0.000000 0.000000 0.000073 0.003011 0.999995
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000049 0.029686 -0.000000
RotationKeyCount: 1
0.000000 -0.000000 -0.000042 0.000920 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.009696 0.102029 0.003716
RotationKeyCount: 1
0.000000 0.018058 -0.001753 -0.048728 0.998647
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000095 0.034802 -0.000000
RotationKeyCount: 1
0.000000 0.000000 -0.000038 0.003326 0.999994
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000128 0.032630 0.000000
RotationKeyCount: 1
0.000000 -0.000000 0.000068 -0.002512 0.999997
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.012293 0.103923 0.002087
RotationKeyCount: 1
0.000000 0.017778 -0.007561 -0.046966 0.998710
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000029 0.028845 0.000000
RotationKeyCount: 1
0.000000 0.000000 -0.000022 0.000517 1.000000
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000054 0.026464 -0.000000
RotationKeyCount: 1
0.000000 0.000000 -0.000069 -0.002884 0.999996
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.035122 0.092418 0.000289
RotationKeyCount: 1
0.000000 0.017939 -0.004277 -0.048099 0.998672
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000035 0.025352 0.000000
RotationKeyCount: 1
0.000000 -0.000001 -0.000152 0.003333 0.999994
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000120 0.022699 -0.000000
RotationKeyCount: 1
0.000000 0.000000 0.000026 -0.005073 0.999987
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.098404 -0.065115 -0.009520
RotationKeyCount: 1
0.000000 0.002399 -0.015698 0.999845 -0.007644
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.411790 -0.000000
RotationKeyCount: 1
0.000000 0.074479 -0.000272 -0.016613 0.997084
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.353247 0.000000
RotationKeyCount: 1
0.000000 -0.480906 0.016489 0.041580 0.875630
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.098404 -0.065115 -0.002426
RotationKeyCount: 1
0.000000 -0.002022 -0.019717 0.999775 0.007542
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 -0.000000 0.411478 0.000000
RotationKeyCount: 1
0.000000 0.073070 0.000257 0.016570 0.997189
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[ANIMATION]
PositionKeyCount: 1
0.000000 0.000000 0.353267 -0.000000
RotationKeyCount: 1
0.000000 -0.483117 -0.015144 -0.041144 0.874458
ScaleKeyCount: 1
0.000000 1.000000 1.000000 1.000000
[EMPTY]
[EMPTY]
[EMPTY]
[EMPTY]
